spring.datasource.url=jdbc:postgresql://localhost:5432/food-diary
spring.datasource.password=system
spring.datasource.username=postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
